<html>
<head>
  <title>Efekti tabele</title>
  <link rel="stylesheet" href="stil.css" tye="text/css">

</head>
<body>
        <ul id="zaglavlje">
                <li><a href="Pocetna.html">Efekti tabele</a></li>
                <li><a class="active" href="o_aplikaciji.html">O Aplikaciji</a></li>
        </ul>
        <h1>Ovo je sajt koji demonstrira efekte tabele</h1>
        <h3> Uzivajte u koriscenju ovog  sajta i sjajnim opcijama</h3>
        <h5> Sortiranje, bojenje, izdvajanje... </h5>
</body>
</html>
